<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .hero_image {
        height: 100vh;
        width: 100vw;
        background-image: url(Imageback.png);
        background-size: cover;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        height: 43.5px;
        width: 1204px;
        padding: 30px 120px 0px 116px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .action_container {
        height: 21px;
        width: 392px;
        padding: 11px 404px 11.5px 408px;
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .ac {
        height: 21px;
        width: 100px;
      }

      .gurvannavbar {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      .language {
        height: 14px;
        width: 14px;
        padding: 13px;
        border-radius: 24px;
      }
      .textcontainer {
        height: 594px;
        width: 618px;
        margin-top: 169px;
        margin-right: 411px;
        margin-bottom: 10px;
        margin-left: 411px;
      }
      .textcontainer {
        color: rgba(232, 237, 242, 0.72);
        font-size: 80px;
        font-weight: 400;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .awaits {
        color: rgba(253, 253, 254, 0.98);
        font-size: 250px;
        font-weight: 400;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .on {
        color: rgba(255, 255, 255, 0.8);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-style: normal;
        font-weight: 900;
      }
      .location_container {
        height: 370px;
        width: 1202px;
        padding: 65px 119px 65px 119px;
      }
      .cards {
        height: 370px;
        width: 275px;
        border-radius: 40px;
        border-style: inset;
      }
    </style>
    <title>headerhiitsgeey</title>
  </head>
  <body style="background-color: #9db8da33">
    <!-- Hero image -->
    <section class="hero_image">
      <!-- navigation bar -->
      <nav class="navbar">
        <img
          height="35"
          width="101"
          src="https://s3-alpha-sig.figma.com/img/86c0/cdfe/0a75f7a2c1c595781b7f4589e61e3895?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TMlR1dsj4kz1Rugmm03kpJrxR8MJgPWkqTfUuDMv9hwb9zh3TyHHReUl5gcnxK6HJhXHxNqvGQcgAJ2IjxjTfuKdyIu5~sxeGt~crbmLRaAEpHZoB45WzDRBdLiJkWsd~oQJUphLl2CROOleoaEBx4FsnitXN4WM7zqsrHS-5VT63Tc~l3D0qIBXX03f1DXAI2CC8DCTXvygM9YI--XtgXd2JtW8BaeIFfZjnPG81Iy~PtU33Vtvuq~6Pb7nLfC4pfrLO~Hf9h9Zwswm47-Gau1ja9zeVCAxM2Zfy3azWWCJICIqijh21MlqE3TUO6Q7bn4T8-Ov6B9YwJQELSM-EA__"
          alt="error"
        />
        <!-- Action container div-->
        <div class="action_container">
          <div class="ac">
            <a
              class="gurvannavbar"
              href="https://huree.mn/%D1%88%D2%AF%D0%BB%D1%8D%D0%B3-shuleg/"
              target="_blank"
              >Home</a
            >
          </div>
          <div class="ac">
            <a
              class="gurvannavbar"
              href="https://huree.mn/%D1%88%D2%AF%D0%BB%D1%8D%D0%B3-shuleg/"
              target="_blank"
              >About</a
            >
          </div>
          <div class="ac">
            <a
              class="gurvannavbar"
              href="https://huree.mn/%D1%88%D2%AF%D0%BB%D1%8D%D0%B3-shuleg/"
              target="_blank"
              >Contact</a
            >
          </div>
          <!-- user image -->
          <img
            style="margin-left: 24px"
            src="user.png"
            alt="error"
            width="20"
            height="20"
          />
        </div>
        <!-- language div -->
        <div class="language">
          <span
            style="
              color: #000;
              background-color: white;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              padding: 13px;
              margin-left: 364px;
            "
            >EN</span
          >
        </div>
      </nav>
      <!-- text container div -->
      <div class="textcontainer">
        <span class="puremagic"> PURE MAGIC </span>
        <span class="awaits">AWAITS</span>
        <span class="on">2024</span>
      </div>
      <!-- hero_image tugsgul -->
    </section>
    <!-- location container -->
    <section class="location_container">
      <!-- card container -->
      <article style="display: flex; flex-direction: row; gap: 40px">
        <!-- terhiin tsagaan lake -->
        <div
          class="cards"
          style="
            background-image: url(https://s3-alpha-sig.figma.com/img/9411/7af0/fae2d95b54ef6842a38934433c1d99d7?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H2IpamtxJLbt2h1I7CN-SqK-VA5KVkchffRwG71eGF52o~mzegg40BnbHrC6Qa74VC55C-H77UZXOPX7uYyZ4G3gJR2XBIAJrsI2tXKltEvDHJTt9tpShwPxw9Gm4vgvKOa--cXxIUU5TWhkC7LihZC9ShWLrc~CR4~rNQK3UlxMT72ymbRgaXpSpeIqE5BBmilusOzhF6M1ADE-1lF0EkE~xJJAgy3oNmcFC0UnIPTtyAdf8rwzfR~E0dc0sggHZ3xqsye2jfNueyxz07yxLY-kqd1sDkfgXpBI4w-sgNmK4EXEVLc00fc4oK5KD57CfINhfU4~izzC~~bkIeijxg__);
          "
        ></div>
      </article>
    </section>
    <!-- main div -->
    <div
      style="
        height: 527px;
        width: 384px;
        border-radius: 40px;
        background-color: white;
      "
    >
      <!-- header div -->
      <div
        style="
          height: 36px;
          width: 336px;
          padding: 24px;
          padding-top: 32px;
          display: flex;
          flex-direction: row;
          gap: 16px;
        "
      >
        <!-- iconii huree -->
        <span
          style="
            display: inline-block;
            height: 36px;
            width: 36px;
            border-radius: 50px;
            border-color: #d6d8db;
            border-style: solid;
          "
        >
          <img
            src="favorite.svg"
            alt="fav error"
            style="height: 20px; width: 20px; padding: 8px"
          />
        </span>

        <span
          style="
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
          "
          >Budget Package</span
        >
      </div>
      <!-- content div -->
      <div
        style="
          height: 375px;
          width: 336px;
          padding: 24px;
          padding-top: 12px;
          padding-bottom: 48px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 32px;
        "
      >
        <!-- detail div -->
        <div
          style="
            height: 287px;
            width: 336px;
            display: flex;
            flex-direction: column;
            gap: 32px;
          "
        >
          <!-- price section div -->
          <div
            style="
              height: 78px;
              width: 336px;
              display: flex;
              flex-direction: column;
              gap: 10px;
            "
          >
            <span
              style="
                color: #303030;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 40px;
                font-style: normal;
                font-weight: 600;
              "
            >
              500$
            </span>
            <span
              style="
                color: #919191;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
              "
            >
              Essential Covered
            </span>
          </div>
          <!-- container div -->
          <div
            style="
              height: 117px;
              width: 336px;
              display: flex;
              flex-direction: column;
              gap: 16px;
            "
          >
            <!-- header container div -->
            <div
              style="
                height: 21px;
                width: 256px;
                padding-left: 40px;
                padding-right: 40px;
              "
            >
              <span
                style="
                  color: #121316;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 500;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                "
                >Includes:</span
              >
            </div>
            <!-- item container1 div -->
            <div
              style="
                height: 20px;
                width: 336px;
                display: flex;
                flex-direction: row;
                gap: 20px;
              "
            >
              <img
                src="check.svg"
                alt="check error"
                style="height: 20px; width: 20px"
              />
              <span
                style="
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  color: #3f4145;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                "
                >Group transportation (shared van/bus)</span
              >
            </div>
            <!-- item container2 div -->
            <div
              style="
                height: 32px;
                width: 336px;
                display: flex;
                flex-direction: row;
                gap: 20px;
              "
            >
              <img
                src="check.svg"
                alt="check error"
                style="height: 20px; width: 20px"
              />
              <span
                style="
                  color: #3f4145;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  height: 32px;
                  width: 296px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                "
                >Standard accommodation (yurt or guesthouse)</span
              >
            </div>
            <!-- item container3 div -->
            <div
              style="
                height: 20px;
                width: 336px;
                display: flex;
                flex-direction: row;
                gap: 20px;
              "
            >
              <img
                src="check.svg"
                alt="check error"
                style="height: 20px; width: 20px"
              />
              <span
                style="
                  color: #3f4145;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  height: 32px;
                  width: 296px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                "
                >Guided lake tour</span
              >
            </div>
            <!-- item container4 div -->
            <div
              style="
                height: 20px;
                width: 336px;
                display: flex;
                flex-direction: row;
                gap: 20px;
              "
            >
              <img
                src="check.svg"
                alt="check error"
                style="height: 20px; width: 20px"
              />
              <span
                style="
                  color: #3f4145;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  height: 32px;
                  width: 296px;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                "
                >1 meal per day (breakfast)</span
              >
            </div>
          </div>
        </div>
        <button
          style="
            background-color: #a4d1e2;
            border-radius: 9px;
            text-align: center;
            height: 48px;
            width: 336px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
          "
        >
          Select Package
        </button>
      </div>
    </div>
  </body>
</html>
