<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      .section {
        height: 100vh;
        width: 100vw;
        background-image: url("/images/Background.png");
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      .menus {
        display: flex;
        gap: 24px;
        align-items: center;
      }
      .hero-container {
        width: 1204px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      nav {
        display: flex;
        position: fixed;
        justify-content: space-between;
      }
      .card {
        position: relative;
        border: 2px solid black;
        width: 200px;
        height: 300px;
      }
      .image-one {
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
      }
      .text {
        position: relative;
        z-index: 1;
      }
      .dd:hover {
        height: 50px;
        width: 50px;
        border-style: dotted;
        border-color: black;
      }
      .dd #hello {
        color: brown;
        font-size: xx-large;
      }
      .dd:hover #hello {
        display: flex;
      }
      #hello {
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body style="background-color: bisque">
    <section class="section">
      <div class="hero-container">
        <nav>
          <img
            width="101"
            height="35"
            src="https://s3-alpha-sig.figma.com/img/86c0/cdfe/0a75f7a2c1c595781b7f4589e61e3895?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=agYkeJon28oU0QZ94eU2kheOeYK-4JQEUZwkzKQG6~aeDYblrd6Vv7uu4jJw92x17aThbysNFlbwhLxaHB51OE~t1TXkJ8G9V790bVOwyLJaq3nS8wN-AHPRef~U85JhH1QBp~kj8kGLNyqnIRIL8rSnBFSIBucZroPclvYIBtfMH-nt2tl~EQbHyQJhvd5RMWyCA1SaG86X7luu7G9lKtwsoiKJkvMuRagq9G9qEvBUEzDYLjr-u-rdQ5IEjbvvgrovZ0j68vV-PITbyD6tpdBsuuvG~qRkyKohDR189B0OsIKrjCBOBS4n1dg7Wq9wi1CPrJtRnQhBnH8AH1Vl2Q__"
            alt="logo"
          />
          <div class="menus">
            <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >About</a
            >
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Contact</a
            >
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
              >
                <path
                  d="M15.8333 18V16.3333C15.8333 15.4493 15.4821 14.6014 14.857 13.9763C14.2319 13.3512 13.384 13 12.5 13H7.49996C6.6159 13 5.76806 13.3512 5.14294 13.9763C4.51782 14.6014 4.16663 15.4493 4.16663 16.3333V18M13.3333 6.33333C13.3333 8.17428 11.8409 9.66667 9.99996 9.66667C8.15901 9.66667 6.66663 8.17428 6.66663 6.33333C6.66663 4.49238 8.15901 3 9.99996 3C11.8409 3 13.3333 4.49238 13.3333 6.33333Z"
                  stroke="#E4E4E7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <button>EN</button>
        </nav>
        <div>text container</div>
      </div>
      <div class="dd">
        <span>hello</span>
        <span>2</span>
        <p>hoyr</p>
      </div>
    </section>
    <section class="section">
      <div class="card">
        <img width="200px" height="300px" class="image-one" src="./" alt="" />
        <p class="text">hello</p>
      </div>
    </section>
  </body>
</html>
